---
layout: default
permalink: /about/
title: About
search_exclude: true
show_link: true
---

<div class="image-txt-container">
  <img class="face" src="{{ site.baseurl }}/images/headshot.jpg">
  <h3 style="margin:0px !important;">
    My name is Ryan Saxe, and I'm a Senior Machine Learning Research Scientist at PepsiCo.
    
    Prior to working at PepsiCo, I was in graduate school at The Courant Institute of Mathematical Sciences. My research focused on classification of physiological and psychological pathologies via data corresponding to gait.
    
    When I'm not working on something Machine Learning related, you can find me dancing on the streets of New York City, or traveling the world to play Magic: the Gathering!   
  </h3>
</div>

<div class="timeline_box">
  <ul id="first-list">
      <li class="current">
          <span></span>
          <div class="title">Senior Machine Learning Research Scientist</div>
          <div class="info">Fill In Stuff</div>
          <div class="name">PepsiCo Ecommerce</div>
          <div class="time">
              <span>CURRENT</span>
              <span>OCT, 2020</span>
          </div>
      </li>
      <li>
          <span></span>
          <div class="title">Data Scientist</div>
          <div class="info">Fill In Stuff</div>
          <div class="name">PepsiCo Ecommerce</div>
          <div class="time">
              <span></span>
              <span>JUl, 2019</span>
          </div>
      </li>
      <li>
          <span></span>
          <div class="title">Master's Degree in Computer Science</div>
          <div class="info">Fill In Stuff</div>
          <div class="name">New York University</div>
          <div class="time">
              <span></span>
              <span>SEP, 2017</span>
          </div>
      </li>
      <li class="start_timeline">
        <span></span>
        <div class="title">Bachelor's Degree in Mathematics and Computer Science</div>
        <div class="info">Fill In Stuff</div>
        <div class="name">New York University</div>
        <div class="time">
            <span></span>
            <span>SEP, 2013</span>
        </div>
    </li>
  </ul>
</div>