---
layout: default
permalink: /timeline/
title: Timeline
search_exclude: true
show_link: true
---

<div class="box">
    <ul id="first-list">
        <li>
            <span></span>
            <div class="title">Senior Machine Learning Research Scientist</div>
            <div class="info">Fill In Stuff</div>
            <div class="name">PepsiCo Ecommerce</div>
            <div class="time">
                <span>CURRENT</span>
            </div>
        </li>
        <li>
            <span></span>
            <div class="title">Data Scientist</div>
            <div class="info">Fill In Stuff</div>
            <div class="name">PepsiCo Ecommerce</div>
            <div class="time">
                <span>OCT, 2020</span>
                <span>JUL, 2019</span>
            </div>
        </li>
        <li>
            <span></span>
            <div class="title">Master's Degree in Computer Science</div>
            <div class="info">Fill In Stuff</div>
            <div class="name">New York University</div>
            <div class="time">
                <span>DEC, 2018</span>
                <span>SEP, 2017</span>
            </div>
        </li>
    </ul>
</div>